Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/hotspot/Documents/gerber/proto1.gpi

 Date              : 22/07/2016 16:59
 Plotfile          : C:/Users/hotspot/Documents/gerber/proto1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1680inch x 0.0680inch     2
 D11      octagon   0.0680inch              40
 D12      square    0.0940inch               4
 D13      octagon   0.0600inch              28
 D14      round     0.0740inch               4
 D15      octagon   0.0760inch               8
 D16      round     0.0556inch               2
 D17      round     0.0440inch               4

