EAGLE AutoRouter Statistics:

Job           : C:/Users/hotspot/Documents/RPi_RN2483/RPi_RN2483.brd

Start at      : 13:34:41 (11/08/2016)
End at        : 13:34:44 (11/08/2016)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  44 ( 3 Vias )

Router memory :   82656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        30        30        30        30        30
Vias              :         0        24         0         0         0         0
Resolution        :    59.2 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
