EAGLE AutoRouter Statistics:

Job           : C:/Users/hotspot/Documents/RPi_RN2483/RPi_RN2483.brd

Start at      : 13:34:41 (11/08/2016)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  44 ( 3 Vias )

Router memory :   823900

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    57.9 %

Final             : 
